VITE_DISTANCE_API_KEY = gtjpeZs6qV7pJJRFqHN80cUqgfY1XmMd1CVw3NW1Aa44oxaXLFMEvAwTYJLLNkvI
VITE_LOCATION_API_KEY = d6a365a1c9f74a1dbb5a5fa4cabca404
VITE_STRIPE_PUBLIC_KEY = pk_test_51P6sl6SCG87ABkwCDJPpQfUTeHxlRDEzW7I7THNpbNugtdY6BVimvT9O4TTUGoTPkoMLqsf4ej5a5uQgENEMpi8600lCgINmc0